# Trabalho-06-SD-Gerador-Mensagens

./: .gitignore  README.md  datasets_IA.ipynb  docker-compose.yml  requirements.txt
brasao/: Dockerfile  Main.java  futebol_labels.txt  pom.xml
gerador-mensagens/: Dockerfile  Main.java  pom.xml
rabbitmq/: definitions.json  rabbitmq.conf
rosto/: Dockerfile  Main.java  model.h5  pom.xml
